;; Object SRecode templates
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "SRecode templates"
  :file "Project.ede"
  :name "templates"
  :targets (list 
   (ede-proj-target-makefile-miscelaneous "templates"
    :name "templates"
    :path ""
    :source '("default.srt" "srecode-el.srt" "srecode-getset-cpp.srt" "srecode-template.srt" "srecode-cpp.srt" "srecode-wisent.srt" "srecode-texi.srt" "srecode-test.srt" "srecode-make.srt" "srecode-java.srt" "proj-test.srt")
    )
   (ede-proj-target-makefile-miscelaneous "document"
    :name "document"
    :path ""
    :source '("document-default.srt" "srecode-document-cpp.srt" "srecode-document-java.srt")
    )
   (ede-proj-target-makefile-miscelaneous "android"
    :name "android"
    :path ""
    :source '("android-java.srt")
    )
   (ede-proj-target-makefile-miscelaneous "arduino"
    :name "arduino"
    :path ""
    :source '("arduino-pde.srt")
    )
   )
  )
