;; Object cedet/cogre
;; EDE project file.
(ede-proj-project "cedet/cogre"
  :name "Cogre"
  :version "1.2beta"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :partofall nil
    )
   (semantic-ede-proj-target-grammar "wy"
    :name "wy"
    :path ""
    :source '("wisent-dot.wy")
    )
   (ede-proj-target-elisp "dot"
    :name "dot"
    :path ""
    :source '("wisent-dot.el" "dot-mode.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "Mode"
    :name "Mode"
    :path ""
    :source '("mode.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "hacks"
    :name "hacks"
    :path ""
    :source '("picture-hack.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "cogre"
    :name "cogre"
    :path ""
    :source '("uml.el" "periodic.el" "ascii.el" "srecode.el" "convert.el" "layout.el" "semantic.el")
    :versionsource '("cogre.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/cogre.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "cogre.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :variables '(("EMACSFLAGS" . "-batch --no-site-file --eval '(setq debug-on-error t)' -l \"../../../cedet-remove-builtin.el\"")
	       ("EMACS" . "@echo \"    > $@\";emacs")
	       ;; This is a hack we still need for Emacs 23.1
	       ("AUTOGENFLAGS" . "-L ../ --eval '(progn (require (quote cedet-compat)) (require (quote mode-local)))'"))
  :configuration-variables 'nil
  :metasubproject 't
  )
