;; Object semantic
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "semantic"
  :name "semantic"
  :version "2.1"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :partofall nil
    :autoload-file "loaddefs.el"
    :autoload-dirs '("." "analyze" "bovine" "decorate" "ectags" "symref" "wisent")
    )
   (ede-proj-target-elisp "semantic"
    :name "semantic"
    :path ""
    :source '("fw.el" "lex.el" "lex-spp.el" "edit.el" "util.el" "tag.el" "tag-ls.el" "find.el" "sort.el" "tag-file.el" "tag-write.el" "doc.el" "idle.el" "custom.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "utils"
    :name "utils"
    :path ""
    :source '("ast.el" "ctxt.el" "dep.el" "format.el" "scope.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "Database"
    :name "Database"
    :path ""
    :source '("db.el" "db-mode.el" "db-debug.el" "db-ebrowse.el" "db-el.el" "db-file.el" "db-find.el" "db-mk.el" "db-ref.el" "db-search.el" "db-typecache.el" "db-javascript.el" "db-global.el" "db-cscope.el" "db-javap.el" "db-mozrepl.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "tools"
    :name "tools"
    :path ""
    :source '("adebug.el" "canned-configs.el" "chart.el" "complete.el" "debug.el" "elp.el" "grammar.el" "gram-wy-fallback.el" "ia-sb.el" "ia.el" "imenu.el" "mru-bookmark.el" "sb.el" "util-modes.el" "senator.el" "m3.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
     )
   (ede-proj-target-elisp "subprojects-top"
    :name "subprojects-top"
    :path ""
    :source '("analyze.el" "bovine.el" "decorate.el" "symref.el" "wisent.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
     )
   (ede-proj-target-elisp "Languages"
    :name "Languages"
    :path ""
    :source '("texi.el" "html.el" "java.el")
   :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "maintenance"
    :name "maintenance"
    :path ""
    :source '("ede-grammar.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (semantic-ede-proj-target-grammar "metagrammar"
    :name "metagrammar"
    :path ""
    :source '("grammar.wy")
    )
  )
  :variables '(("EMACSFLAGS" . "-batch --no-site-file --eval '(setq debug-on-error t)' -l \"../../../cedet-remove-builtin.el\"")
	       ("EMACS" . "@echo \"    > $@\";emacs")
	       ;; This is a hack we still need for Emacs 23.1
	       ("AUTOGENFLAGS" . "-L ../ --eval '(progn (require (quote cedet-compat)) (require (quote mode-local)))'"))
)
