# -*- mode: snippet; require-final-newline: t -*-
# name: header
# key: .h
# condition: (string-suffix-p ".h" (buffer-file-name))
# type: command
# --
;; Top line
(let ((file-name (file-name-nondirectory (buffer-file-name))))
  ;; Top line
  (insert (format "// %s" file-name))
  (dotimes (i (- 70 (current-column)))
    (insert " "))
  (insert "-*-C++-*-")
  (newline))

;; Include guard
(let ((guard-name (upcase (bde-component-name))))
  (insert "#ifndef INCLUDED_" guard-name)
  (newline)
  (insert "#define INCLUDED_" guard-name)
  (newline 2))

;; Component comment
(insert "//@PURPOSE:
//
//@CLASSES:
//
//@AUTHOR: " *bde-component-author* "
//
//@DESCRIPTION:
")
(newline 2)

;; Namespaces
(let ((package-name (bde-package-name)))
  (insert "namespace BloombergLP {
namespace " package-name " {


// ============================================================================
//              INLINE FUNCTION AND FUNCTION TEMPLATE DEFINITIONS
// ============================================================================


}  // close package namespace
}  // close enterprise namespace")
  (newline 2))

;; Footer
(insert "#endif

// ----------------------------------------------------------------------------
// NOTICE:
//      Copyright (C) Bloomberg L.P., " (format-time-string "%Y") "
//      All Rights Reserved.
//      Property of Bloomberg L.P. (BLP)
//      This software is made available solely pursuant to the
//      terms of a BLP license agreement which governs its use.
// ----------------------------- END-OF-FILE ----------------------------------
")

;; Cursor position
(beginning-of-buffer)
(forward-line 4)
(end-of-line)
(insert " ")
