;; Object EDE
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "EDE"
  :file "Project.ede"
  :name "EDE"
  :version "1.2beta"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :partofall 'nil
    )
   (ede-proj-target-elisp "ede"
    :name "ede"
    :path ""
    :source '("auto.el" "base.el" "custom.el" "dired.el" "source.el" "util.el" "system.el" "speedbar.el" "srecode.el" "files.el" "locate.el" "make.el" "shell.el" "android.el" "m3.el" "arduino.el")
    :versionsource '("ede.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "proj-project"
    :name "proj-project"
    :path ""
    :source '("proj.el" "pmake.el" "pconf.el" "proj-elisp.el" "proj-misc.el" "proj-obj.el" "proj-prog.el" "proj-archive.el" "proj-shared.el" "proj-info.el" "proj-scheme.el" "proj-aux.el" "proj-comp.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "projects"
    :name "projects"
    :path ""
    :source '("project-am.el" "cpp-root.el" "emacs.el" "linux.el" "generic.el" "java-root.el" "jvm-base.el" "maven2.el" "lein2.el" "ant.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "aux-lisp"
    :name "aux-lisp"
    :path ""
    :source '("autoconf-edit.el" "makefile-edit.el")
    :aux-packages '("cedet-compat" "cedet" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/ede.shtml"
  :web-site-directory "../www"
  :web-site-file "ede.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :variables '(("EMACSFLAGS" . "-batch --no-site-file --eval '(setq debug-on-error t)' -l \"../../../cedet-remove-builtin.el\"") ("EMACS" . "@echo \"    > $@\";emacs") ("AUTOGENFLAGS" . "-L ../ --eval '(progn (require (quote cedet-compat)) (require (quote mode-local)))'"))
  :configuration-variables 'nil
  :metasubproject 't
  )
