;; Object eieio
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "eieio"
  :name "eieio"
  :version "1.4"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :partofall nil
    :autoload-file "loaddefs.el"
    )
   (ede-proj-target-elisp "eieio"
    :name "eieio"
    :path ""
    :source '("eieio-core.el" "eieio.el" "eieio-opt.el" "eieio-custom.el" "eieio-base.el" "eieio-datadebug.el")
    :aux-packages '("cedet-compat" "eieio")
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "examples"
    :name "examples"
    :path ""
    :compiler 'ede-emacs-compiler
    :source '("chart.el" "eieio-speedbar.el")
    :aux-packages '("cedet-compat")
    :pre-load-packages '("cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/eieio.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "eieio.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :variables '(("EMACSFLAGS" . "-batch --no-site-file --eval '(setq debug-on-error t)' -l \"../../cedet-remove-builtin.el\"")
	       ("EMACS" . "@echo \"    > $@\";emacs")
	       ;; This is a hack we still need for Emacs 23.1
	       ("AUTOGENFLAGS" . "-L ../cedet --eval '(progn (require (quote cedet-compat)) (require (quote mode-local)))'"))
  :configuration-variables 'nil
  :metasubproject 't
  )
