#
# Use 'make printconf' to print configuration variables.
#

# Path to your Emacs or XEmacs binary. Set to 'xemacs' if you want byte-compile
# with XEmacs!
#EMACS =

# In the following path-settings of this section use always FORWARD-SLASHES
# as directory-separator even with MS Windows systems.

# -------- Compiling ECB with the cedet-library ----------------------

# cedet >= 1.0pre6 (contains a.o. semantic >= 2.0, eieio >= 0.18 and
# speedbar >= 0.15).
#
# + If you use Emacs >= 23.2 and you want to use the integrated CEDET:
#   Set this to empty (CEDET=)
#
# + If you use Emacs < 23.2 or if you want to use the author version of CEDET:
#   Set this to the full path of your CEDET-installation.
#CEDET =

# You can set here more load-paths to arbitrary packages if you want. But
# this is really not necessary!
#LOADPATH =

# Two ways to build ECB:
# - Call "make" to byte-compile the ECB. You can savely ignore the messages.
# - Or call
#
#      make [EMACS="path/to/emacs"] [CEDET="path/to/cedet" or empty]
#
#   if you want to set either different load-paths or Emacs-binary and
#   you do not want edit the Makefile. Do not forget quoting the arguments
#   if they contain spaces!
#
# If there are any warning messages during byte-compilation (normally there
# are not any) you can savely ignore them!


# ------------------------------------------------------------------------
# Generating different online-help formats
# ------------------------------------------------------------------------

# If you want to generate all formats of online-help from the texi-source
# you must set here the FULL paths to the required tools. The Makefile
# tests if the tools are available on these locations, so if a tool x is
# not available let the related setting X empty! NOTE: For generating the
# PDF-format you will need an installed TeX and Ghostscript!
#MAKEINFO =
#TEXI2PDF=
#TEXI2DVI =

# You need either the dvipdfm-tool
#DVIPDFM =

# or the tools dvips and ps2pdf. If dvipdfm is available the Makefile uses
# this one!
#DVIPS =
#PS2PDF =

# To generate the online-formats just call "make online-help" for info- and
# HTML-format and "make pdf" for PDF-format.

# ------------------------------------------------------------------------
# Installing the info online-help in the Top-directory of (X)Emacs-info
# ------------------------------------------------------------------------

# Set here the path of the info subdirectory of your (X)Emacs installation
# which contains the dir file.
#EMACSINFOPATH =

# If you want to install the info-format of the online-help in the
# Top-directory of the info-directory of (X)Emacs (see above EMACSINFOPATH)
# then you must specify the full path of the tool install-info.
#INSTALLINFO =

# To install the online-help just call "make install-help"
